sms.turbosms.sender=AlfaHolding
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/fink
datasource.username=root
datasource.password=root
datasource.H2.queryPath=db/sql/tables_h2.sql
datasource.packagesToScan=ua.tifoha.fink.entities
async.executor.corePoolSize=2
async.executor.maxPoolSize=10
async.executor.queueCapacity=500
async.executor.threadNamePrefix=MainExec-
scheduler.quartz.instanceId=AUTO
scheduler.quartz.skipUpdateCheck=true
scheduler.quartz.jobStore.useProperties=false
#scheduler.quartz.jobStore.tablePrefix=QRTZ_
scheduler.quartz.jobStore.isClustered=false
sender.mail.transport.protocol=smtp
sender.mail.smtp.auth=true
sender.mail.smtp.starttls.enable=true
sender.mail.debug=true
web.resourceHandler=/resources/**
web.resourceLocations=/WEB-INF/resources/
web.viewResolver.prefix=/WEB-INF/views/
web.viewResolver.suffix=.jsp
entityManager.database=MYSQL
entityManager.generateDdl=true